# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dops
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikolay/BAAP$ 2$ semester$ KHALAMAU$ 453503/Dops/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dops


#############################################
# Order-only phony target for Dops

build cmake_object_order_depends_target_Dops: phony || .

build CMakeFiles/Dops.dir/main.cpp.o: CXX_COMPILER__Dops_unscanned_Debug /home/nikolay/BAAP$ 2$ semester$ KHALAMAU$ 453503/Dops/main.cpp || cmake_object_order_depends_target_Dops
  DEP_FILE = CMakeFiles/Dops.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Dops.dir
  OBJECT_FILE_DIR = CMakeFiles/Dops.dir

build CMakeFiles/Dops.dir/Task_4.cpp.o: CXX_COMPILER__Dops_unscanned_Debug /home/nikolay/BAAP$ 2$ semester$ KHALAMAU$ 453503/Dops/Task_4.cpp || cmake_object_order_depends_target_Dops
  DEP_FILE = CMakeFiles/Dops.dir/Task_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Dops.dir
  OBJECT_FILE_DIR = CMakeFiles/Dops.dir

build CMakeFiles/Dops.dir/yandex.cpp.o: CXX_COMPILER__Dops_unscanned_Debug /home/nikolay/BAAP$ 2$ semester$ KHALAMAU$ 453503/Dops/yandex.cpp || cmake_object_order_depends_target_Dops
  DEP_FILE = CMakeFiles/Dops.dir/yandex.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Dops.dir
  OBJECT_FILE_DIR = CMakeFiles/Dops.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dops


#############################################
# Link the executable Dops

build Dops: CXX_EXECUTABLE_LINKER__Dops_Debug CMakeFiles/Dops.dir/main.cpp.o CMakeFiles/Dops.dir/Task_4.cpp.o CMakeFiles/Dops.dir/yandex.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dops
  TARGET_PDB = Dops.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nikolay/BAAP 2 semester KHALAMAU 453503/Dops/cmake-build-debug" && /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nikolay/BAAP 2 semester KHALAMAU 453503/Dops/cmake-build-debug" && /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/nikolay/BAAP 2 semester KHALAMAU 453503/Dops" -B"/home/nikolay/BAAP 2 semester KHALAMAU 453503/Dops/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikolay/BAAP 2 semester KHALAMAU 453503/Dops/cmake-build-debug

build all: phony Dops

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikolay/BAAP$ 2$ semester$ KHALAMAU$ 453503/Dops/CMakeLists.txt /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikolay/BAAP$ 2$ semester$ KHALAMAU$ 453503/Dops/CMakeLists.txt /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nikolay/Загрузки/CLion-2024.3.1.1/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
